# vim: filetype=neomuttrc
# muttrc file for account fmail
set realname = "Zeth"
set from = "zeth@zethjack.eu"
set sendmail = "msmtp -a fmail"
alias me Zeth <zeth@zethjack.eu>
set folder = "/home/zeth/.local/share/mail/fmail"
set header_cache = /home/zeth/.cache/mutt-wizard/fmail/headers
set message_cachedir = /home/zeth/.cache/mutt-wizard/fmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V fmail<enter>" "run mbsync to sync fmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent\ Items"
set postponed = "+Drafts"
set trash = "+Trash"
mailboxes "=Drafts" "=Templates" "=Done" "=INBOX" "=Spam" "=Trash" "=Sent\ Items"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter><enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter><enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent\ Items<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent\ Items<enter><enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent\ Items<enter><enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter><enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter><enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter><enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter><enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=Spam<enter><enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=Spam<enter><enter>" "copy mail to spam" # mw-autogenerated
macro index,pager ga "<change-folder>=Done<enter>" "go to archive" # mw-autogenerated
macro index,pager y ";<save-message>=Done<enter><enter>" "move mail to archive" # mw-autogenerated
