db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"
music_directory    "~/Hudba"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

auto_update "yes"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

audio_output {
    type        "shout"
    encoding    "ogg"
    name        "zeth's private stream"
    host        "zeth.noip.me"
    port        "8080"
    mount       "/mpd.ogg"

# This is the source password in icecast.xml
    password    "Nemesis1990"

# Set either quality or bit rate
#   quality     "5.0"
    bitrate     "64"

    format      "44100:16:1"

# Optional Parameters
    user        "source"
#   description "here is my long description"
#   genre       "jazz"
} # end of audio_output

# Need this so that mpd still works if icecast is not running
audio_output {
    type "null"
    name "fake out"
}
